#!/usr/bin/env python
PACKAGE = "Motion_detection"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("motion_detect_threshold", int_t, 0, "Threshold ", 35, 0, 255)
gen.add("motion_detect_min_percept_size", double_t, 0, "Min Percept Size", 1, 0, 1000)
gen.add("motion_detect_max_percept_size", double_t, 0, "Max Percept Size", 500, 0, 1000)
gen.add("motion_detect_min_density", double_t, 0, "Density", 1, 0, 1000)
gen.add("percept_class_id", str_t, 0, "The percept class string", "victim")

exit(gen.generate(PACKAGE, "motion", "MotionDetection"))
