# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~motion_detect_threshold
0.default= 35
0.type= int
0.desc=Threshold  Range: 0 to 255
1.name= ~motion_detect_min_percept_size
1.default= 1.0
1.type= double
1.desc=Min Percept Size Range: 0.0 to 1000.0
2.name= ~motion_detect_max_percept_size
2.default= 500.0
2.type= double
2.desc=Max Percept Size Range: 0.0 to 1000.0
3.name= ~motion_detect_min_density
3.default= 1.0
3.type= double
3.desc=Density Range: 0.0 to 1000.0
4.name= ~percept_class_id
4.default= victim
4.type= str
4.desc=The percept class string 
}
}
# End of autogenerated section. You may edit below.
